# Car-Seller

./: .gitignore  IMPLEMENTATION_REPORT.md  OPENTELEMETRY_SETUP.md  OTEL_CHANGES.md  QUICKSTART.md  RUN_GUIDE.md  build.gradle  docker-compose.yaml  otel-cleanup.sh  otel-logs.sh  otel-setup.sh  schema.dbml  settings.gradle
docker/: Dockerfile.migration
gradle/wrapper/: gradle-wrapper.properties
grafana/: service-traces.json
liquibase-settings/: changelog.yaml  entrypoint.sh
migrations/: 0001_create_car_parts.down.sql  0001_create_car_parts.up.sql  0002_create_cars.down.sql  0002_create_cars.up.sql  0003_create_default_configuration.up.sql  0003_create_default_configurations.down.sql  0003_create_default_configurations.up.sql  0004_create_users.down.sql  0004_create_users.up.sql  0005_create_common_orders.down.sql  0005_create_common_orders.up.sql  0006_create_special_orders.down.sql  0006_create_special_orders.up.sql
prometheus/: prometheus.yml
src/integrationTest/java/ru/penlk/: CarServiceGrpcTest.java  PostgresIT.java
src/integrationTest/java/ru/penlk/config/: AbstractIntegrationTest.java
src/integrationTest/java/ru/penlk/dao/repositories/: CarRepositoryIT.java  ClientRepositoryIT.java  CompositionAdminRepositoryIT.java  NodeRepositoryIT.java
src/integrationTest/java/ru/penlk/db/: MigrationsIT.java
src/integrationTest/java/ru/penlk/presentation/cars/: CarControllerIT.java
src/integrationTest/java/ru/penlk/presentation/orders/: CommonOrderControllerIT.java
src/integrationTest/resources/: application.properties  application.yml
src/main/java/ru/penlk/: KafkaConfig.java  Main.java  OpenApiConfig.java  OpenTelemetryConfig.java  SecurityConfig.java
src/main/java/ru/penlk/business/contracts/: DomainValidationException.java  IncompatibleComponentException.java  KeycloakAdminService.java  ServiceException.java
src/main/java/ru/penlk/business/contracts/cars/: CarPartService.java  CarService.java  CarStorageService.java
src/main/java/ru/penlk/business/contracts/configurations/: ConfiguratorSecurity.java  ConfiguratorService.java
src/main/java/ru/penlk/business/contracts/nodes/: NodeService.java
src/main/java/ru/penlk/business/contracts/orders/: CommonOrderService.java  OrderSecurity.java  SpecialOrderService.java
src/main/java/ru/penlk/business/implementations/: CarPartServiceImpl.java  CarServiceImpl.java  CarStorageServiceImpl.java  ConfiguratorSecurityImpl.java  ConfiguratorServiceImpl.java  DefaultCarPartService.java  DefaultCarService.java  KeycloakAdminServiceImpl.java  NodeServiceImpl.java
src/main/java/ru/penlk/business/implementations/fk/: DefaultConfigurationFactoryImpl.java  DefaultConfigurationProviderImpl.java  RequireNodeFactoryImpl.java  RequireNodeProviderImpl.java  SpecialAllowedPartFactoryImpl.java  (+3 more)
src/main/java/ru/penlk/business/internal/: CarPartConfigurationService.java  CarPartPriceCalculator.java  GrantedRoleService.java  OrderCancelService.java  OrderReserveService.java  RequiredNodeConfigurationService.java
src/main/java/ru/penlk/businessLayer/contracts/: IncompatibleComponentException.java
src/main/java/ru/penlk/businessLayer/implementations/: CommonCarPartService.java  CommonCarService.java  DefaultCarPartService.java  DefaultCarService.java
src/main/java/ru/penlk/businessLayer/internal/: CarPartConfigurationService.java  CarPartPriceCalculator.java  RequiredNodeConfigurationService.java
src/main/java/ru/penlk/dao/entities/: BaseEntity.java
src/main/java/ru/penlk/dataBase/basicConfigurations/: BasicConfiguration.java  BasicConfigurationId.java
src/main/java/ru/penlk/dataBase/carParts/: CarPart.java  CarPartId.java
src/main/java/ru/penlk/dataBase/cars/: Car.java  CarDrive.java  CarId.java  CarPrice.java  GearShiftBox.java
src/main/java/ru/penlk/dataBase/engines/: Engine.java  EngineId.java  EnginePower.java  EngineVolume.java  Fuel.java
src/main/java/ru/penlk/presentation/: OpenApiConfig.java
src/main/java/ru/penlk/presentation/cars/: CarController.java
src/main/java/ru/penlk/presentation/configurations/: ConfiguratorController.java
src/main/java/ru/penlk/presentation/nodes/: NodeController.java
src/main/java/ru/penlk/presentation/outbox/: KafkaController.java
src/main/proto/: cars.proto
src/main/resources/: application-otel.properties  application.properties  application.yml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/keycloak/import/: Oauth-realm.json
src/test/java/ru/penlk/: AppTest.java
src/test/java/ru/penlk/business/implementations/: DefaultCarPartServiceTest.java  DefaultCarServiceTest.java  DefaultManagerSelectionTest.java
storage/: build.gradle
storage/src/integrationTest/java/ru/penlk/: CarServiceGrpcTest.java
storage/src/integrationTest/resources/: application.yml
storage/src/main/java/penlk/: KafkaConfig.java  Main.java  OpenApiConfig.java  OpenTelemetryConfig.java  SecurityConfig.java
storage/src/main/java/penlk/business/contracts/: OrderStockCreate.java  OrderStockService.java
storage/src/main/java/penlk/business/implementations/: CarGrpcService.java  OrderStockServiceImpl.java
storage/src/main/java/penlk/business/internal/: OrderStockFactory.java  OrderStockFactoryImpl.java  OrderStockSetStatus.java
storage/src/main/java/penlk/business/kafka/: KafkaConstants.java  KafkaTopicProperties.java
storage/src/main/java/penlk/dao/entities/: BaseEntity.java  CarPartStock.java  CarStock.java  Outbox.java
storage/src/main/java/penlk/dao/repositories/: CarPartStockRepository.java  CarStockRepository.java  OrderStockRepository.java  OutboxRepository.java
storage/src/main/java/penlk/presentation/: KafkaController.java  KafkaEvent.java  KafkaIncomingProperties.java
storage/src/main/proto/: cars.proto
storage/src/main/resources/: application-otel.properties  application.yml  changelog.yaml
traces/: otel-collector.yaml  tempo.yaml
traces/grafana/datasources/: tempo.yml
traces/grafana/provisioning/dashboards/: dashboards.yml  traces.json
traces/grafana/provisioning/datasources/: tempo.yml
traces/loki/: loki-config.yaml
(+493 files in other folders)
